# WPF-Handover

./: WPF Handover.sln
WPF Handover/: App.xaml  App.xaml.cs  IssuesDisplayListElement.xaml  IssuesDisplayListElement.xaml.cs  IssuesEditElement.xaml  IssuesEditElement.xaml.cs  IssuesMain.xaml  IssuesMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  WPF Handover.csproj
